<?xml version="1.0" encoding="UTF-8"?>
<Project>
<ProjectName>D:\_ELECTRONICS\WS2812b_LED_LL\\WS2812b_LED_LL</ProjectName>
<ProjectNature>C</ProjectNature> 
<CMSIS>..\Drivers\CMSIS</CMSIS>
<HAL_Driver>C:\Users\tjuln\STM32Cube\Repository\STM32Cube_FW_F4_V1.21.0\Drivers\CMSIS</HAL_Driver>
<Toolchain>MDK-ARM</Toolchain>
	<Toolversion>5</Toolversion>
<Version>0</Version>

<filestoremove>
    <file>
    <name>..\Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f401xe.s</name>
    </file>
</filestoremove>

<inctoremove>
	<Aincludes>
	   <include></include>
    </Aincludes>
	<Cincludes>
    </Cincludes>
</inctoremove>

<configs>
  <config>
    <name>WS2812b_LED_LL</name>				
    <device>STM32F401RETx</device>		 
    <heapSize>0x200</heapSize>
    <stackSize>0x400</stackSize>
    
    	<cpuclock>84</cpuclock>
    	<board>custom</board>
			
    <usedDebug>true</usedDebug>
    	<debugprobe></debugprobe>
    <optimization></optimization>
    <icfloc>1</icfloc>
    <Adefines>
        <define></define>
    </Adefines>   

    <UsedFreeRTOS></UsedFreeRTOS>
    <Aincludes>


	    	<include></include>
    </Aincludes>
    <Cdefines>
        <define>USE_FULL_LL_DRIVER</define>
    </Cdefines>
    <definestoremove>
        <Adefines>
            <define></define>
        </Adefines>
        <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&lt;mbedtls_config.h&gt;</define>
        </Cdefines>         
    </definestoremove>
    
	<Cincludes>
	   <include>..\Inc</include>
	   <include>..\Drivers\STM32F4xx_HAL_Driver\Inc</include>
	   <include>..\Drivers\CMSIS\Device\ST\STM32F4xx\Include</include>
	   <include>..\Drivers\CMSIS\Include</include>

    </Cincludes>
      </config>
    </configs> 

    <underRoot>false</underRoot>

	   <group>
	    <name>Drivers</name> 
		   <group>
		 		<name>STM32F4xx_HAL_Driver</name>
						<file>
							<name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_gpio.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_exti.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_dma.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_tim.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_rcc.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_utils.c</name>
						</file>
		    </group>
		    <group>
		    	<name>CMSIS</name>
							<file>
								<name>../\Src/system_stm32f4xx.c</name>
							</file>
		    	</group>
	  </group>   
	  <group>
	  <name>Application</name>
	    <group>
	      <name>User</name>  
                                <file>
                                 <name>..\Src\main.c</name>
                                </file>

                                <file>
                                 <name>..\Src\gpio.c</name>
                                </file>

                                <file>
                                 <name>..\Src\dma.c</name>
                                </file>

                                <file>
                                 <name>..\Src\tim.c</name>
                                </file>

                                <file>
                                 <name>..\Src\stm32f4xx_it.c</name>
                                </file>




</group> 
  </group>
</Project>
