# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: g0b1ke_ws2811
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/_WORK/projects/g0b1ke_ws2811/build/
# =============================================================================
# Object build statements for EXECUTABLE target g0b1ke_ws2811


#############################################
# Order-only phony target for g0b1ke_ws2811

build cmake_object_order_depends_target_g0b1ke_ws2811: phony || CMakeFiles/g0b1ke_ws2811.dir

build CMakeFiles/g0b1ke_ws2811.dir/Core/Src/main.c.obj: C_COMPILER__g0b1ke_ws2811_Debug D$:/_WORK/projects/g0b1ke_ws2811/Core/Src/main.c || cmake_object_order_depends_target_g0b1ke_ws2811
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=48000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DLWPRINTF_IGNORE_USER_OPTS -DLWRB_IGNORE_USER_OPTS -DPREFETCH_ENABLE=0 -DSTM32G0B1xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\g0b1ke_ws2811.dir\Core\Src\main.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m0plus -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -ID:/_WORK/projects/g0b1ke_ws2811/Core/Inc -ID:/_WORK/projects/g0b1ke_ws2811/Drivers/STM32G0xx_HAL_Driver/Inc -ID:/_WORK/projects/g0b1ke_ws2811/Drivers/CMSIS/Device/ST/STM32G0xx/Include -ID:/_WORK/projects/g0b1ke_ws2811/Drivers/CMSIS/Include -ID:/_WORK/projects/g0b1ke_ws2811
  OBJECT_DIR = CMakeFiles\g0b1ke_ws2811.dir
  OBJECT_FILE_DIR = CMakeFiles\g0b1ke_ws2811.dir\Core\Src

build CMakeFiles/g0b1ke_ws2811.dir/Core/Src/stm32g0xx_it.c.obj: C_COMPILER__g0b1ke_ws2811_Debug D$:/_WORK/projects/g0b1ke_ws2811/Core/Src/stm32g0xx_it.c || cmake_object_order_depends_target_g0b1ke_ws2811
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=48000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DLWPRINTF_IGNORE_USER_OPTS -DLWRB_IGNORE_USER_OPTS -DPREFETCH_ENABLE=0 -DSTM32G0B1xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\g0b1ke_ws2811.dir\Core\Src\stm32g0xx_it.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m0plus -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -ID:/_WORK/projects/g0b1ke_ws2811/Core/Inc -ID:/_WORK/projects/g0b1ke_ws2811/Drivers/STM32G0xx_HAL_Driver/Inc -ID:/_WORK/projects/g0b1ke_ws2811/Drivers/CMSIS/Device/ST/STM32G0xx/Include -ID:/_WORK/projects/g0b1ke_ws2811/Drivers/CMSIS/Include -ID:/_WORK/projects/g0b1ke_ws2811
  OBJECT_DIR = CMakeFiles\g0b1ke_ws2811.dir
  OBJECT_FILE_DIR = CMakeFiles\g0b1ke_ws2811.dir\Core\Src

build CMakeFiles/g0b1ke_ws2811.dir/Core/Src/syscalls.c.obj: C_COMPILER__g0b1ke_ws2811_Debug D$:/_WORK/projects/g0b1ke_ws2811/Core/Src/syscalls.c || cmake_object_order_depends_target_g0b1ke_ws2811
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=48000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DLWPRINTF_IGNORE_USER_OPTS -DLWRB_IGNORE_USER_OPTS -DPREFETCH_ENABLE=0 -DSTM32G0B1xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\g0b1ke_ws2811.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m0plus -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -ID:/_WORK/projects/g0b1ke_ws2811/Core/Inc -ID:/_WORK/projects/g0b1ke_ws2811/Drivers/STM32G0xx_HAL_Driver/Inc -ID:/_WORK/projects/g0b1ke_ws2811/Drivers/CMSIS/Device/ST/STM32G0xx/Include -ID:/_WORK/projects/g0b1ke_ws2811/Drivers/CMSIS/Include -ID:/_WORK/projects/g0b1ke_ws2811
  OBJECT_DIR = CMakeFiles\g0b1ke_ws2811.dir
  OBJECT_FILE_DIR = CMakeFiles\g0b1ke_ws2811.dir\Core\Src

build CMakeFiles/g0b1ke_ws2811.dir/Core/Src/sysmem.c.obj: C_COMPILER__g0b1ke_ws2811_Debug D$:/_WORK/projects/g0b1ke_ws2811/Core/Src/sysmem.c || cmake_object_order_depends_target_g0b1ke_ws2811
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=48000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DLWPRINTF_IGNORE_USER_OPTS -DLWRB_IGNORE_USER_OPTS -DPREFETCH_ENABLE=0 -DSTM32G0B1xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\g0b1ke_ws2811.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m0plus -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -ID:/_WORK/projects/g0b1ke_ws2811/Core/Inc -ID:/_WORK/projects/g0b1ke_ws2811/Drivers/STM32G0xx_HAL_Driver/Inc -ID:/_WORK/projects/g0b1ke_ws2811/Drivers/CMSIS/Device/ST/STM32G0xx/Include -ID:/_WORK/projects/g0b1ke_ws2811/Drivers/CMSIS/Include -ID:/_WORK/projects/g0b1ke_ws2811
  OBJECT_DIR = CMakeFiles\g0b1ke_ws2811.dir
  OBJECT_FILE_DIR = CMakeFiles\g0b1ke_ws2811.dir\Core\Src

build CMakeFiles/g0b1ke_ws2811.dir/Core/Src/system_stm32g0xx.c.obj: C_COMPILER__g0b1ke_ws2811_Debug D$:/_WORK/projects/g0b1ke_ws2811/Core/Src/system_stm32g0xx.c || cmake_object_order_depends_target_g0b1ke_ws2811
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=48000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DLWPRINTF_IGNORE_USER_OPTS -DLWRB_IGNORE_USER_OPTS -DPREFETCH_ENABLE=0 -DSTM32G0B1xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\g0b1ke_ws2811.dir\Core\Src\system_stm32g0xx.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m0plus -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -ID:/_WORK/projects/g0b1ke_ws2811/Core/Inc -ID:/_WORK/projects/g0b1ke_ws2811/Drivers/STM32G0xx_HAL_Driver/Inc -ID:/_WORK/projects/g0b1ke_ws2811/Drivers/CMSIS/Device/ST/STM32G0xx/Include -ID:/_WORK/projects/g0b1ke_ws2811/Drivers/CMSIS/Include -ID:/_WORK/projects/g0b1ke_ws2811
  OBJECT_DIR = CMakeFiles\g0b1ke_ws2811.dir
  OBJECT_FILE_DIR = CMakeFiles\g0b1ke_ws2811.dir\Core\Src

build CMakeFiles/g0b1ke_ws2811.dir/Core/Startup/startup_stm32g0b1ketx.s.obj: ASM_COMPILER__g0b1ke_ws2811_Debug D$:/_WORK/projects/g0b1ke_ws2811/Core/Startup/startup_stm32g0b1ketx.s || cmake_object_order_depends_target_g0b1ke_ws2811
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\g0b1ke_ws2811.dir\Core\Startup\startup_stm32g0b1ketx.s.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m0plus -Wall -Wextra -Wpedantic -Wno-unused-parameter -x assembler-with-cpp -MMD -MP -Og -g3 -ggdb
  INCLUDES = -ID:/_WORK/projects/g0b1ke_ws2811
  OBJECT_DIR = CMakeFiles\g0b1ke_ws2811.dir
  OBJECT_FILE_DIR = CMakeFiles\g0b1ke_ws2811.dir\Core\Startup

build CMakeFiles/g0b1ke_ws2811.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_dma.c.obj: C_COMPILER__g0b1ke_ws2811_Debug D$:/_WORK/projects/g0b1ke_ws2811/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_dma.c || cmake_object_order_depends_target_g0b1ke_ws2811
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=48000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DLWPRINTF_IGNORE_USER_OPTS -DLWRB_IGNORE_USER_OPTS -DPREFETCH_ENABLE=0 -DSTM32G0B1xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\g0b1ke_ws2811.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_dma.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m0plus -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -ID:/_WORK/projects/g0b1ke_ws2811/Core/Inc -ID:/_WORK/projects/g0b1ke_ws2811/Drivers/STM32G0xx_HAL_Driver/Inc -ID:/_WORK/projects/g0b1ke_ws2811/Drivers/CMSIS/Device/ST/STM32G0xx/Include -ID:/_WORK/projects/g0b1ke_ws2811/Drivers/CMSIS/Include -ID:/_WORK/projects/g0b1ke_ws2811
  OBJECT_DIR = CMakeFiles\g0b1ke_ws2811.dir
  OBJECT_FILE_DIR = CMakeFiles\g0b1ke_ws2811.dir\Drivers\STM32G0xx_HAL_Driver\Src

build CMakeFiles/g0b1ke_ws2811.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_exti.c.obj: C_COMPILER__g0b1ke_ws2811_Debug D$:/_WORK/projects/g0b1ke_ws2811/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_exti.c || cmake_object_order_depends_target_g0b1ke_ws2811
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=48000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DLWPRINTF_IGNORE_USER_OPTS -DLWRB_IGNORE_USER_OPTS -DPREFETCH_ENABLE=0 -DSTM32G0B1xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\g0b1ke_ws2811.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_exti.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m0plus -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -ID:/_WORK/projects/g0b1ke_ws2811/Core/Inc -ID:/_WORK/projects/g0b1ke_ws2811/Drivers/STM32G0xx_HAL_Driver/Inc -ID:/_WORK/projects/g0b1ke_ws2811/Drivers/CMSIS/Device/ST/STM32G0xx/Include -ID:/_WORK/projects/g0b1ke_ws2811/Drivers/CMSIS/Include -ID:/_WORK/projects/g0b1ke_ws2811
  OBJECT_DIR = CMakeFiles\g0b1ke_ws2811.dir
  OBJECT_FILE_DIR = CMakeFiles\g0b1ke_ws2811.dir\Drivers\STM32G0xx_HAL_Driver\Src

build CMakeFiles/g0b1ke_ws2811.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_gpio.c.obj: C_COMPILER__g0b1ke_ws2811_Debug D$:/_WORK/projects/g0b1ke_ws2811/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_gpio.c || cmake_object_order_depends_target_g0b1ke_ws2811
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=48000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DLWPRINTF_IGNORE_USER_OPTS -DLWRB_IGNORE_USER_OPTS -DPREFETCH_ENABLE=0 -DSTM32G0B1xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\g0b1ke_ws2811.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_gpio.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m0plus -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -ID:/_WORK/projects/g0b1ke_ws2811/Core/Inc -ID:/_WORK/projects/g0b1ke_ws2811/Drivers/STM32G0xx_HAL_Driver/Inc -ID:/_WORK/projects/g0b1ke_ws2811/Drivers/CMSIS/Device/ST/STM32G0xx/Include -ID:/_WORK/projects/g0b1ke_ws2811/Drivers/CMSIS/Include -ID:/_WORK/projects/g0b1ke_ws2811
  OBJECT_DIR = CMakeFiles\g0b1ke_ws2811.dir
  OBJECT_FILE_DIR = CMakeFiles\g0b1ke_ws2811.dir\Drivers\STM32G0xx_HAL_Driver\Src

build CMakeFiles/g0b1ke_ws2811.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_pwr.c.obj: C_COMPILER__g0b1ke_ws2811_Debug D$:/_WORK/projects/g0b1ke_ws2811/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_pwr.c || cmake_object_order_depends_target_g0b1ke_ws2811
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=48000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DLWPRINTF_IGNORE_USER_OPTS -DLWRB_IGNORE_USER_OPTS -DPREFETCH_ENABLE=0 -DSTM32G0B1xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\g0b1ke_ws2811.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_pwr.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m0plus -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -ID:/_WORK/projects/g0b1ke_ws2811/Core/Inc -ID:/_WORK/projects/g0b1ke_ws2811/Drivers/STM32G0xx_HAL_Driver/Inc -ID:/_WORK/projects/g0b1ke_ws2811/Drivers/CMSIS/Device/ST/STM32G0xx/Include -ID:/_WORK/projects/g0b1ke_ws2811/Drivers/CMSIS/Include -ID:/_WORK/projects/g0b1ke_ws2811
  OBJECT_DIR = CMakeFiles\g0b1ke_ws2811.dir
  OBJECT_FILE_DIR = CMakeFiles\g0b1ke_ws2811.dir\Drivers\STM32G0xx_HAL_Driver\Src

build CMakeFiles/g0b1ke_ws2811.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_rcc.c.obj: C_COMPILER__g0b1ke_ws2811_Debug D$:/_WORK/projects/g0b1ke_ws2811/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_rcc.c || cmake_object_order_depends_target_g0b1ke_ws2811
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=48000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DLWPRINTF_IGNORE_USER_OPTS -DLWRB_IGNORE_USER_OPTS -DPREFETCH_ENABLE=0 -DSTM32G0B1xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\g0b1ke_ws2811.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rcc.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m0plus -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -ID:/_WORK/projects/g0b1ke_ws2811/Core/Inc -ID:/_WORK/projects/g0b1ke_ws2811/Drivers/STM32G0xx_HAL_Driver/Inc -ID:/_WORK/projects/g0b1ke_ws2811/Drivers/CMSIS/Device/ST/STM32G0xx/Include -ID:/_WORK/projects/g0b1ke_ws2811/Drivers/CMSIS/Include -ID:/_WORK/projects/g0b1ke_ws2811
  OBJECT_DIR = CMakeFiles\g0b1ke_ws2811.dir
  OBJECT_FILE_DIR = CMakeFiles\g0b1ke_ws2811.dir\Drivers\STM32G0xx_HAL_Driver\Src

build CMakeFiles/g0b1ke_ws2811.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_tim.c.obj: C_COMPILER__g0b1ke_ws2811_Debug D$:/_WORK/projects/g0b1ke_ws2811/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_tim.c || cmake_object_order_depends_target_g0b1ke_ws2811
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=48000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DLWPRINTF_IGNORE_USER_OPTS -DLWRB_IGNORE_USER_OPTS -DPREFETCH_ENABLE=0 -DSTM32G0B1xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\g0b1ke_ws2811.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_tim.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m0plus -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -ID:/_WORK/projects/g0b1ke_ws2811/Core/Inc -ID:/_WORK/projects/g0b1ke_ws2811/Drivers/STM32G0xx_HAL_Driver/Inc -ID:/_WORK/projects/g0b1ke_ws2811/Drivers/CMSIS/Device/ST/STM32G0xx/Include -ID:/_WORK/projects/g0b1ke_ws2811/Drivers/CMSIS/Include -ID:/_WORK/projects/g0b1ke_ws2811
  OBJECT_DIR = CMakeFiles\g0b1ke_ws2811.dir
  OBJECT_FILE_DIR = CMakeFiles\g0b1ke_ws2811.dir\Drivers\STM32G0xx_HAL_Driver\Src

build CMakeFiles/g0b1ke_ws2811.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_utils.c.obj: C_COMPILER__g0b1ke_ws2811_Debug D$:/_WORK/projects/g0b1ke_ws2811/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_utils.c || cmake_object_order_depends_target_g0b1ke_ws2811
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=48000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DLWPRINTF_IGNORE_USER_OPTS -DLWRB_IGNORE_USER_OPTS -DPREFETCH_ENABLE=0 -DSTM32G0B1xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\g0b1ke_ws2811.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_utils.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m0plus -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -ID:/_WORK/projects/g0b1ke_ws2811/Core/Inc -ID:/_WORK/projects/g0b1ke_ws2811/Drivers/STM32G0xx_HAL_Driver/Inc -ID:/_WORK/projects/g0b1ke_ws2811/Drivers/CMSIS/Device/ST/STM32G0xx/Include -ID:/_WORK/projects/g0b1ke_ws2811/Drivers/CMSIS/Include -ID:/_WORK/projects/g0b1ke_ws2811
  OBJECT_DIR = CMakeFiles\g0b1ke_ws2811.dir
  OBJECT_FILE_DIR = CMakeFiles\g0b1ke_ws2811.dir\Drivers\STM32G0xx_HAL_Driver\Src


# =============================================================================
# Link build statements for EXECUTABLE target g0b1ke_ws2811


#############################################
# Link the executable g0b1ke_ws2811.elf

build g0b1ke_ws2811.elf: C_EXECUTABLE_LINKER__g0b1ke_ws2811_Debug CMakeFiles/g0b1ke_ws2811.dir/Core/Src/main.c.obj CMakeFiles/g0b1ke_ws2811.dir/Core/Src/stm32g0xx_it.c.obj CMakeFiles/g0b1ke_ws2811.dir/Core/Src/syscalls.c.obj CMakeFiles/g0b1ke_ws2811.dir/Core/Src/sysmem.c.obj CMakeFiles/g0b1ke_ws2811.dir/Core/Src/system_stm32g0xx.c.obj CMakeFiles/g0b1ke_ws2811.dir/Core/Startup/startup_stm32g0b1ketx.s.obj CMakeFiles/g0b1ke_ws2811.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_dma.c.obj CMakeFiles/g0b1ke_ws2811.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_exti.c.obj CMakeFiles/g0b1ke_ws2811.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_gpio.c.obj CMakeFiles/g0b1ke_ws2811.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_pwr.c.obj CMakeFiles/g0b1ke_ws2811.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_rcc.c.obj CMakeFiles/g0b1ke_ws2811.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_tim.c.obj CMakeFiles/g0b1ke_ws2811.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_utils.c.obj
  FLAGS = -g
  LINK_FLAGS = -TD:/_WORK/projects/g0b1ke_ws2811/STM32G0B1KETX_FLASH.ld -mthumb -mcpu=cortex-m0plus -Wl,-Map=g0b1ke_ws2811.map -u _printf_float --specs=nosys.specs -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group -Wl,--print-memory-usage
  LINK_PATH = -LD:/_WORK/projects/g0b1ke_ws2811/g0b1ke_ws2811
  OBJECT_DIR = CMakeFiles\g0b1ke_ws2811.dir
  POST_BUILD = cmd.exe /C "cd /D D:\_WORK\projects\g0b1ke_ws2811\build && arm-none-eabi-size D:/_WORK/projects/g0b1ke_ws2811/build/g0b1ke_ws2811.elf && cd /D D:\_WORK\projects\g0b1ke_ws2811\build && arm-none-eabi-objcopy -O ihex D:/_WORK/projects/g0b1ke_ws2811/build/g0b1ke_ws2811.elf g0b1ke_ws2811.hex && cd /D D:\_WORK\projects\g0b1ke_ws2811\build && arm-none-eabi-objcopy -O binary D:/_WORK/projects/g0b1ke_ws2811/build/g0b1ke_ws2811.elf g0b1ke_ws2811.bin"
  PRE_LINK = cd .
  TARGET_FILE = g0b1ke_ws2811.elf
  TARGET_PDB = g0b1ke_ws2811.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_WORK\projects\g0b1ke_ws2811\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\_WORK\projects\g0b1ke_ws2811 -BD:\_WORK\projects\g0b1ke_ws2811\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_WORK\projects\g0b1ke_ws2811\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\_WORK\projects\g0b1ke_ws2811 -BD:\_WORK\projects\g0b1ke_ws2811\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build g0b1ke_ws2811: phony g0b1ke_ws2811.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/_WORK/projects/g0b1ke_ws2811/build

build all: phony g0b1ke_ws2811.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../gcc-arm-none-eabi.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeASMCompiler.cmake CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../gcc-arm-none-eabi.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeASMCompiler.cmake CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
